Manifest-Version: 1.0
Automatic-Module-Name: org.architecture.cnl
Bundle-ManifestVersion: 2
Bundle-Name: org.architecture.cnl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.architecture.cnl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.architecture.cnl.validation,
 org.architecture.cnl.generator,
 org.architecture.cnl.parser.antlr.internal,
 org.architecture.cnl.archcnl,
 org.architecture.cnl.archcnl.impl,
 org.architecture.cnl.scoping,
 org.architecture.cnl,
 org.architecture.cnl.serializer,
 org.architecture.cnl.archcnl.util,
 org.architecture.cnl.parser.antlr,
 org.architecture.cnl.services
Import-Package: org.apache.log4j
