Manifest-Version: 1.0
Automatic-Module-Name: org.architecture.cnl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.architecture.cnl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.architecture.cnl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.architecture.cnl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.architecture.cnl.ide.contentassist.antlr,
 org.architecture.cnl.ide.contentassist.antlr.internal
